/* Разметка раздела */
.kt {
    height: 100%;
    display: grid;
    grid-template-columns: 127px 1fr;
    grid-template-rows:  40px 1fr;
    grid-template-areas:  'header header' 'nav section';
}

header {
    background: var(--gray-back);
    height: 39px;
    width: 100%;
    position: fixed;
    z-index: 10;
    box-shadow: 0 0 3px var(--dark-gray);
}

nav {
    grid-area: nav;
}

@media (width < 900px) {
    .kt {
        grid-template-columns: 1fr;
        grid-template-areas:  'header' 'section';
    }

    nav {
        position: absolute;
        margin-left: -127px;
        margin-top: 40px;
        transition: margin-left .3s;
    }

    .nav-mobile--active {
        width: 127px;
        margin-left: 0;
        z-index: 10;
    }
}

section {
    grid-area: section;
}

/* Левое меню*/
.nav-menu {
    margin: -2px;
}

.nav-menu > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gray-back);
    padding: 8px 0;
    height: 62px;
    border-bottom: 1px solid #DDDEDE;
    font-size: 15px;
    cursor: pointer;
}

.nav-menu > span:hover {
    background: #f5f5f5;
}

.nav-menu .active {
    background: white;
    color: var(--blue-text);
}


